[EXCLUDED]
test_cases=
 #0x10_1_PositiveFlow.py
 #0x10_2_Syntax_NRC_check.py
 #0x10_3_Syntax_NoResp.py
 #0x10_4_Functionality.py
 #0x10_BootMode_1_PosFlow.py
 #0x10_BootMode_2_NRC_Check.py
 #0x10_BootMode_3_NoResponse.py
 #0x10_BootMode_4.py
