[EXCLUDED]
test_cases=
 #0x85_4_Functionality_Clear_Diag_Info.py
 #0x85_4_Functionality_enable-disable.py
 #0x85_4_Functionality_Extended_to_Default.py
 #0x85_4_Functionality_Extended_to_Extended.py
 #0x85_4_Functionality_Timeout.py
