[EXCLUDED]
test_cases=
 #0x31_1_Positive_Flow.py
 #0x31_2_Syntax_NRC_Check.py
 #0x31_3_NoResponse.py
 #0x31_4_Functionality_01_Diagnostic Functionality_Physical_Functional.py
 #0x31_4_Functionality_02_Mec_0.py
 #0x31_4_Functionality_03_Mec_non_0.py
 #0x31_4_Functionality_04_Mec_0_active_SBAT.py
 #0x31_4_Functionality_05_ECU_Reset.py
 #0x31_4_Functionality_06_Mec_0.py
 #0x31_4_Functionality_07_Mec_non_0.py
 #0x31_4_Functionality_08_Mec_0_active_SBAT.py
 #0x31_BootMode_1_PositiveResp.py
 #0x31_BootMode_2_Syntax_NRC_Check.py
 #0x31_BootMode_3_NoResponse.py
 #0x31_BootMode_4_Functionality_01.py
 #0x31_BootMode_4_Functionality_02.py
